# ChatBotCompose

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/ownchatbot/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/ownchatbot/android/data/: Chat.kt  ChatData.kt  PreferencesManager.kt
androidApp/src/main/java/com/example/ownchatbot/android/ui/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/example/ownchatbot/android/view/: ChatEvent.kt  ChatState.kt  ChatViewModel.kt  TextToSpeechState.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/ownchatbot/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/ownchatbot/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/ownchatbot/: Platform.ios.kt
